name: Send Email on Push

on:
  push:
    branches:
      - MAIN #change MAIN to master branch to run this action

jobs:
  send-email:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git
        uses: actions/checkout@v2
        
      - name: Debug Contents of Directory
        run: | 
          echo Contents of directory: $(ls -R src)

      - name: Send Email with Attachment
        uses: dawidd6/action-send-mail@v2
        with:
          server_address: smtp.gmail.com
          server_port: 587
          username: ${{ secrets.EMAIL_USERNAME }}
          password: ${{ secrets.EMAIL_PASSWORD }}
          subject: New code pushed to repository
          body: |
              <html>
              <head></head>
              <body>
              <div>This is a html text</div>
              </body>
              </html>
          to: zaidi.yam5@gmail.com
          from: Syed Abbas Muttaqi - CEDCOSS
          # attachments: |
          #   src/send-email/attachements/htmlfiles/home.html
