name: Print Organization Members

on:
  push:
    branches:
      - main

jobs:
  print-members:
    runs-on: ubuntu-latest
    steps:
      - name: Get Organization Members
        run: |
          ACCESS_TOKEN=${{ secrets.ACCESS_TOKEN }}
          ORG_NAME="your-organization-name"
          MEMBERS=$(curl -s -H "Authorization: token $ACCESS_TOKEN" "https://api.github.com/orgs/$ORG_NAME/members" | jq -r '.[].login')
          echo "Access Token: ${secrets.ACCESS_TOKEN} $secrets.ACCESS_TOKEN"
          echo "Organization Members:"
          echo "$MEMBERS"
