name: Print Organization Members

on:
  push:
    branches:
      - master

jobs:
  print-members:
    runs-on: ubuntu-latest
    steps:
      - name: Get Organization Members
        run: |
          ORG_NAME="syed-orgn"
          MEMBERS=$(curl -s -H "Authorization: token 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" "https://api.github.com/orgs/$ORG_NAME/members" | jq -r '.[].login')
          # echo "Access Token: ${secrets.ACCESS_TOKEN} $secrets.ACCESS_TOKEN"
          echo "Organization Members:"
          echo "$MEMBERS"
